<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <link rel="stylesheet" href="mywebsiteabout.css">

</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="mywebsite.html" class="navbar-brand">CANDY</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">TICKETS</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="container-fluid px-0">
        <section class="hero-wrap js-fullheight"
            style="background-image: url(https://images.unsplash.com/photo-1470043338005-56c7b76e0a34?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8NDIyfHxjYW5keXxlbnwwfDB8MHw%3D&auto=format&fit=crop&w=500&q=60); height: 586px;"
            data-section="home">
            <div class="overlay"></div>
            <div class="container-fluid">
                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start"
                    data-scrollax-parent="true">
                    <div class="col-md-8 ftco-animate mt-5" data-scrollax=" properties: { translateY: '70%' }">

                        <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Museum of Candy
                        </h1>
                        <p class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">MOC is designed
                            to be a culturally inclusive environment and community,
                            inspiring
                            human connection and through the universal power of ice cream.</p>
                    </div>
                </div>
            </div>
            <section class="container">
                <div class="row align-items-center content">
                    <div class="col-lg-6 text-center ">
                        <h2 class="head2">About Us</h2>
                        <p class="about">Museum of Candy transforms concepts and dreams into spaces that provoke
                            imagination
                            and
                            creativity. MOC is designed to be a culturally inclusive environment and community,
                            inspiring
                            human
                            connection and through the universal power of ice cream. Museum of Candy is a Figure8 brand.
                        </p>
                    </div>
                    <div class="divider"></div>
                    <div class="col-lg-6 text-center ">
                        <h2 class="head2">Who We Are</h2>
                        <p class="about">We believe in creating beautiful and shareable environments that foster IRL
                            interaction
                            and URL connections, providing fun, multi-sensorial expressions of candy that cater to the
                            appetites of our generation. Now currently stationed in New York City, MOC is just getting
                            started.
                        </p>
                    </div>
                </div>
            </section>
        </section>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>

</html>